<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <title>Kiwhe</title>
        <link rel="stylesheet" href="css.css" />
        <link rel="stylesheet" href="media.css" />

    </head>


    <body>

        <header class="bandeau">

            <div class="logo"> 

                <img src="image/logo.png" alt="logo">

            </div>

            <div class="google">

                <p>Retrouvez nous sur</p> 

                <p><img src="image/playstore.png" alt="play store"></p>

            </div>


        </header>



        <main>

            <section class="dispositioncal">

                <div class="calculatrice">

                        


                        <form class="formulaire" onsubmit="return false;" >

                        <article>
                            <p class="titre">Estimez votre budget énergie gratuitement</p>
                       
                            <ol class="estimation">

                                <li class="li1">
                                    
                                    <div class="valide"> 
                                        
                                        <p>1.Indice DPE de votre logement</p> <p id="checkDpe"></p>
                                    
                                    </div>

                                    <div class="indice" >

                                        <label for="A"><input type="radio" name="classe" id="A" style="display:none" value="A" onclick="afficheCheckDpe();">
                                        <img class="CA" src="image/A.png" alt="A"> </label> 

                                        <label for="B"><input type="radio" name="classe" id="B" style="display:none" value="B" onclick="afficheCheckDpe();">
                                        <img class="CB" src="image/B.png" alt="B"> </label>

                                        <label for="C"><input type="radio" name="classe" id="C" style="display:none" value="C" onclick="afficheCheckDpe();">
                                        <img class="CC" src="image/C.png" alt="C"> </label>

                                        <label for="D"><input type="radio" name="classe" id="D" style="display:none" value="D" onclick="afficheCheckDpe();">
                                        <img class="CD" src="image/D.png" alt="D"> </label>

                                        <label for="E"><input type="radio" name="classe" id="E" style="display:none" value="E" onclick="afficheCheckDpe();">
                                        <img class="CE" src="image/E.png" alt="E"> </label>

                                        <label for="F"><input type="radio" name="classe" id="F" style="display:none" value="F" onclick="afficheCheckDpe();">
                                        <img class="CF" src="image/F.png" alt="F"> </label>

                                        <label for="G"><input type="radio" name="classe" id="G" style="display:none" value="G" onclick="afficheCheckDpe();">
                                        <img class="CG" src="image/G.png" alt="G"> </label>
                                        
                                    </div>
                                </li>

                                

                                <li class="li2">
                                    
                                    <div class="valide">
                                        <p>2.Saisissez la surface du logement</p> 
                                        <p id="checkSurface"></p>
                                    </div>

                                 
                                    <div class="Input" >
                                        <input class="surface" type="number" name="surface" placeholder="Ex: 70" value="" onchange="afficheCheckSurface();"/> <span> m² </span>
                                    </div>
                                   

                            

                                </li>

                                <li class="li3">

                                    <div  class="valide">  
                                        <p> 3.Choisissez votre type de chauffage</p>
                                        <p id="checkEnergie"></p>
                                    </div> 

                                    <div class="picto">
                                        
                                        <input type="radio" name="energie" id="elec" style="display:none" onclick="afficheCheckEnergie();" value="electricite">
                                        <label for="elec"> <img class="elec" src="image/elec.png" alt="electricite"> </label>

                                        <input type="radio" name="energie" id="gaz_n" style="display:none" onclick="afficheCheckEnergie();" value="gaz_n">
                                        <label for="gaz_n"> <img class="gazn" src="image/gaz_naturel.png" alt="naturel"> </label>

                                        <input type="radio" name="energie" id="bois_b" style="display:none" onclick="afficheCheckEnergie();" value="bois_b">
                                        <label for="bois_b"> <img class="bois" src="image/Bois.png" alt="bois"> </label>

                                        <input type="radio" name="energie" id="fioul" style="display:none" onclick="afficheCheckEnergie();" value="fioul">
                                        <label for="fioul"> <img class="fioul" src="image/fioul.png" alt="fioul"> </label>

                                        <input type="radio" name="energie" id="gaz_p" style="display:none" onclick="afficheCheckEnergie();" value="gaz_p">
                                        <label for="gaz_p"> <img class="gazp" src="image/gaz_propane.png" alt="propane"> </label>

                                        <input type="radio" name="energie" id="bois_g" style="display:none" onclick="afficheCheckEnergie();" value="bois_g">
                                        <label for="bois_g"> <img class="granule" src="image/Granulé.png" alt="granule"> </label>
                                    
                                    </div>
                                </li >
                            </ol>
 

                        </article>   
                        
                       

                        <p class="titre">Résultats de l’estimation</p>

                        <article class="dispositionres">

                            <div class="resultat">
                            
                                <p class="euros"> - Consommation à l'année en euros : <br> <br> de <em id="budgetMin"></em> à <em id="budgetMax"></em> €</p> 
                                
                                <p class="kwh"> - Consommation à l'année en kWh : <br> <br> de <em id="consoMin"></em> à <em id="consoMax"></em> kWh</p>
                            
                            </div>

                                
                            <div class="action">
                                <img class="refaire" src="image/Refaire.png" alt="Refaire"> 
                                <p id="pdf"></p><!-- <img src="image/exporter.png" alt="exporter">
     -->
                            </div>

                            

                        </article>
                        
                    </form>
                </div>

            </section>

            <article class="disposition">

                <div class="astuce"> 

                    <img src="image/astuce.png" alt="astuce">
                
                </div>

                <div class="dpe" >

                    <p class="zoom">Zoom sur l'indice DPE</p>
                    <p><img src="image/DPE.png" alt="picto DPE"></p>
                    <p class="para">Le diagnostic de performance énergétique (DPE) renseigne 
                    sur la performance énergétique d’un logement ou d’un bâtiment,
                    en évaluant sa consommation d’énergie et son impact en terme d’émissions de gaz à effet de serre. 
                    <br>
                    <br>
                    La durée de validité du DPE est de dix ans.
                    <br>
                    <br>
                    </p>


                </div>

                

            </article>


    
        </main>



        <footer>

        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
        <script type="text/javascript" src="index.js"></script>

    </body>



</html>
