<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <title>Kiwhe Pdf</title>
        <link rel="stylesheet" href="pdf.css" />
    </head>

    <body>
        <header class="bandeau">
            <div class="logo"> 

                <img src="image/logo.png" alt="logo">

            </div>
        </header>
        <main>

            <section class="dispositioncal">

                <div class="calculatrice">
                    <p class="titre">Récapitulatif</p>
                        <article>
                            
                            <div id="rappel">
                                  
                                    <div> 
                                        <p>1.Indice DPE <br>de votre logement</p> 
                                        <p id="picto_dpe"></p>                                       
                                    </div>

                                    <div>
                                        <p>2.Surface de <br>votre logement&nbsp;</p> 
                                        <p><input id="surface" type="text" name="surface"  value= "" />&nbsp;m²</p>
                                    </div>

                                    <div>  
                                        <p class="chauff"> 3.Votre type <br>de chauffage</p>
                                        <p id="picto_energie"></p>                                    
                                    </div>
                            </div>
                            

                            <div class="resultat">
                            
                                <p class="euros">Consommation à l'année en euros :<br><br> de <em id="budgetMin">12</em> à <em id="budgetMax">150</em> €</p> 
                                
                                <p class="kwh">Consommation à l'année en kWh : <br><br>de <em id="consoMin">1200</em> à <em id="consoMax">250000</em> kWh</p>
                            
                            </div>

                        </article>   

                </div>

            </section>


        </main>



        <footer>

        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
        <script type="text/javascript" src="pdf.js"></script>

    </body>



</html>
